<!DOCTYPE html>
<!-- this is a comment. Open one using ctrl/cmd + "?" -->
<!-- <!DOCTYPE html> tells the browser you're using html5 -->
<html lang="en">
  <!-- start of HTML website code. Everything between the two html tags -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Lenny Martinez Dominguez" />
    <meta name="description" content="I'm a design researcher looking for Phds. Hire me." />
    <title>Lenny Martinez Dominguez</title>
  </head>
  <body>
    <!-- EVERYTHING PEOPLE SEE GOES HERE -->
    <h1>Lenny Martinez Dominguez</h1>
    <img src="./lenny_picture.jpg" alt="Picture of Lenny by a bandsaw. Picture made by Lea." width="300" />
    <p>
      I'm a designer and researcher interested in making human-robot interaction <em>expressive</em> and
      <strong>understandable</strong>. I'm currently a graduate student in the
      <a href="https://www.tudelft.nl/onderwijs/opleidingen/masters/dfi/msc-design-for-interaction" target="_blank"
        >Design for Interaction program</a
      >
      at TU Delft.
    </p>
    <p>
      <a href="https://www.linkedin.com/in/lennymartinezd/" target="_blank">LinkedIn</a> •
      <a href="./LennyMartinez_Portfolio.pdf" target="_blank">Portfolio</a> •
      <a href="./LennyMartinez_CV" target="_blank">CV</a> •
      <a href="mailto:l.martinez@student.tudelft.nl">email</a>
    </p>
  </body>
</html>
<!-- end of html. No more code after this -->
